.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-item-texts {
    font-size: 70px;
    font-weight: 300;
    position: relative;
    top: 40%;
    transition: color 0.5s, text-shadow 0.5s;
}

.grid-item-texts:hover {
    color: #ff9030;
    text-shadow: 0 0 10px #ff9030;
}

img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .grid-item-texts {
        font-size: 40px;
        top: 30%;
    }
}

@media screen and (max-width: 480px) {
    .grid-item-texts {
        font-size: 30px;
        top: 20%;
    }
}

@media screen and (max-width: 320px) {
    .grid-item-texts {
        font-size: 14px;
        top: 10%;
    }
}