main {
    display: grid;
    margin: 0% 10% 0% 07%;
}


.card {
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    margin: 0 0 10px;
    padding: 2%;
    width: 100%;
    display: flex;

}

.card-img {
    border-radius: 3px;
    display: block;
    margin: 0 0 10px;
    width: 50%;
    height: 300px;
    object-fit: cover;
    transition: height 1s;
    flex: 40%;
}

.card-titleflex {
    flex: 20%;
}

.card-title {
    font-size: 3em;
    font-weight: 300;
    margin: 0 0 20px;
    line-height: 1.2
}

.card-minerals {
    font-size: 1em;
    font-style: italic;
    margin: 0 0 5px;

}

.card-text {
    font-size: 1.25em;
    margin: 0 0 10px;
    flex: 40%;
    text-align: justify;
}

.card-img:hover {
    height: 500px;
}

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
    }

    .card-img:hover {
        height: 400px;
    }
}